# reload with `tmux source-file ~/.tmux.conf`
set -g mouse on
set-window-option -g mode-keys vi
bind 'v' copy-mode
set-option -g repeat-time 300

# Cmd (meta) + K to clear tmux scrollback buffer
bind-key -n M-k send-keys -R \; clear-history

